[33mcommit 5e30159fe1be730b8be062938b34518c37c3274f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster1[m[33m)[m
Author: vivek <vivek@gmail.com>
Date:   Tue Aug 20 13:18:06 2019 +0530

    vivek

[33mcommit 838ce20c7e44efac0f015046e9796750fd75579b[m[33m ([m[1;32mmaster[m[33m)[m
Author: vivek <vivek@gmail.com>
Date:   Tue Aug 20 13:04:27 2019 +0530

    vivek

[33mcommit f79c9a252a380fc6d32eb83008cd6b5d92aa34f1[m
Author: vivek <vivek@gmail.com>
Date:   Tue Aug 20 13:01:26 2019 +0530

    comit

[33mcommit 746d3f1e06b57107b15d98508ca22226d37f393a[m
Author: vivek <vivek@gmail.com>
Date:   Tue Aug 20 12:58:34 2019 +0530

    vivek
